<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="table-wrapper">
        <table>
            <colgroup>
                <col id="col-first">
                <col span="2" id="col">
                <col id="col-last">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th id="choose-your">choose your</th>
                <th class="standart-bgr" id="font-stand">standard</th>
                <th class="ultimate-bgr" id="font-ultim">ultimate</th>
                <th class="premium-bgr" id="font-prem">premium</th>
            </tr>
            <tr>
                <th id="pricing-plan">pricing plan</th>
                <th>
                    <div class="dollar">$17</div>
                    <div class="cent">.99</div>
                    <div class="per-month">per month</div>
                </th>
                <th>
                    <div class="dollar">$37</div>
                    <div class="cent">.99</div>
                    <div class="per-month">per month</div>
                </th>
                <th>
                    <div class="dollar">$97</div>
                    <div class="cent">.99</div>
                    <div class="per-month">per month</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><i class="fas fa-archive"></i>&nbsp storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i>&nbsp bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i>&nbsp email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring"></i>&nbsp support</td>
                <td colspan="3">24/7 support</td>
                <td style="display: none"></td>
            </tr>
            <tr>
                <td><i class="fas fa-cube"></i>&nbsp products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i>&nbsp users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>
                    <button class="contact-bgr">contact us</button>
                </td>
                <td>
                    <button class="standart-bgr">buy now</button>
                </td>
                <td>
                    <button class="ultimate-bgr">buy now</button>
                </td>
                <td>
                    <button class="premium-bgr">buy now</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>